{
  "name": "octa",
  "private": true,
  "license": "MIT",
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "translate": "npm run translate:pot && npm run translate:update",
    "translate:pot": "wp i18n make-pot . ./resources/lang/octa.pot --include=\"app,config,resources,public/dist/js\" --domain=\"octa\"",
    "translate:update": "for file in ./resources/lang/*.po; do wp i18n update-po ./resources/lang/octa.pot $file; done",
    "translate:compile": "npm run translate:mo && npm run translate:js",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
    "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang"
  },
  "devDependencies": {
    "@roots/vite-plugin": "^1.0.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/vite": "^4.0.17",
    "@types/wordpress__block-editor": "11.5.15",
    "@types/wordpress__blocks": "12.5.17",
    "laravel-vite-plugin": "^1.2.0",
    "tailwindcss": "^4.0.17",
    "typescript": "5.5.4",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "swiper": "^11.2.6"
  }
}
