{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./resources",
    "outDir": "./public/build",
    "paths": {
      "@scripts/*": ["js/*"],
      "@styles/*": ["css/*"],
      "@fonts/*": ["fonts/*"],
      "@images/*": ["images/*"]
    },
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true
  },
  "files": ["types/octa.d.ts", "vite.config.ts"],
  "include": ["resources"]
}
